PORT = 
REDIS_EXPOSE_PORT = 
REDIS_INSIGHT_EXPOSE_PORT = # Needed only for development
REDIS_HOST = 
OTP_LENGTH = 
INCLUDE_ALPHABETS = 
INCLUDE_NUMBERS = 
OTP_VALIDITY = # In Seconds
MAX_ATTEMPTS = 
COMPANY_NAME = 
TEAM_NAME = 
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_SECURE = 
FROM_EMAIL = 
EMAIL_PASS = 
